.vs/DataBindingWPF/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\bin\\Debug\\net8.0-windows\\P_9051734.JSON||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:bin\\Debug\\net8.0-windows\\P_9051734.JSON||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|c:\\users\\st310-06\\desktop\\databindingwpf-master\\pages\\mainpage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|solutionrelative:pages\\mainpage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|c:\\users\\st310-06\\desktop\\databindingwpf-master\\mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|solutionrelative:mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|c:\\users\\st310-06\\desktop\\databindingwpf-master\\pages\\mainpage.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|solutionrelative:pages\\mainpage.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|c:\\users\\st310-06\\desktop\\databindingwpf-master\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|solutionrelative:mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|c:\\users\\st310-06\\desktop\\databindingwpf-master\\pages\\changeinfopage.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|solutionrelative:pages\\changeinfopage.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|c:\\users\\st310-06\\desktop\\databindingwpf-master\\pages\\changeinfopage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|solutionrelative:pages\\changeinfopage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|c:\\users\\st310-06\\desktop\\databindingwpf-master\\pages\\appointmentpage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|solutionrelative:pages\\appointmentpage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|c:\\users\\st310-06\\desktop\\databindingwpf-master\\pages\\addpatientpage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|solutionrelative:pages\\addpatientpage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|c:\\users\\st310-06\\desktop\\databindingwpf-master\\pages\\appointmentpage.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|solutionrelative:pages\\appointmentpage.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|c:\\users\\st310-06\\desktop\\databindingwpf-master\\pages\\registrationpage.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|solutionrelative:pages\\registrationpage.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|c:\\users\\st310-06\\desktop\\databindingwpf-master\\pages\\addpatientpage.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|solutionrelative:pages\\addpatientpage.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|c:\\users\\st310-06\\desktop\\databindingwpf-master\\pages\\enterpage.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|solutionrelative:pages\\enterpage.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|c:\\users\\st310-06\\desktop\\databindingwpf-master\\pages\\registrationpage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|solutionrelative:pages\\registrationpage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|c:\\users\\st310-06\\desktop\\databindingwpf-master\\appointment.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|solutionrelative:appointment.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|c:\\users\\st310-06\\desktop\\databindingwpf-master\\pages\\enterpage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|solutionrelative:pages\\enterpage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|c:\\users\\st310-06\\desktop\\databindingwpf-master\\doctor.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|solutionrelative:doctor.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 1,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedHeight": 133,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
            }
          ]
        },
        {
          "DockedHeight": 267,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "P_9051734.JSON",
              "DocumentMoniker": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\bin\\Debug\\net8.0-windows\\P_9051734.JSON",
              "RelativeDocumentMoniker": "bin\\Debug\\net8.0-windows\\P_9051734.JSON",
              "ToolTip": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\bin\\Debug\\net8.0-windows\\P_9051734.JSON",
              "RelativeToolTip": "bin\\Debug\\net8.0-windows\\P_9051734.JSON",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAABcAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-10-23T05:19:45.127Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "RegistrationPage.xaml.cs",
              "DocumentMoniker": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\RegistrationPage.xaml.cs",
              "RelativeDocumentMoniker": "Pages\\RegistrationPage.xaml.cs",
              "ToolTip": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\RegistrationPage.xaml.cs",
              "RelativeToolTip": "Pages\\RegistrationPage.xaml.cs",
              "ViewState": "AgIAACQAAAAAAAAAAAAYwDUAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-23T04:55:31.369Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "MainWindow.xaml.cs",
              "DocumentMoniker": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\MainWindow.xaml.cs",
              "RelativeDocumentMoniker": "MainWindow.xaml.cs",
              "ToolTip": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\MainWindow.xaml.cs",
              "RelativeToolTip": "MainWindow.xaml.cs",
              "ViewState": "AgIAABIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-23T04:52:52.15Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "Appointment.cs",
              "DocumentMoniker": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Appointment.cs",
              "RelativeDocumentMoniker": "Appointment.cs",
              "ToolTip": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Appointment.cs",
              "RelativeToolTip": "Appointment.cs",
              "ViewState": "AgIAACEAAAAAAAAAAAAYwC0AAAARAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-23T04:36:49.776Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 16,
              "Title": "Doctor.cs",
              "DocumentMoniker": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Doctor.cs",
              "RelativeDocumentMoniker": "Doctor.cs",
              "ToolTip": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Doctor.cs",
              "RelativeToolTip": "Doctor.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAF8AAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-16T03:41:46.602Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "ChangeInfoPage.xaml",
              "DocumentMoniker": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\ChangeInfoPage.xaml",
              "RelativeDocumentMoniker": "Pages\\ChangeInfoPage.xaml",
              "ToolTip": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\ChangeInfoPage.xaml",
              "RelativeToolTip": "Pages\\ChangeInfoPage.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-10-20T04:10:29.491Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "MainPage.xaml",
              "DocumentMoniker": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\MainPage.xaml",
              "RelativeDocumentMoniker": "Pages\\MainPage.xaml",
              "ToolTip": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\MainPage.xaml",
              "RelativeToolTip": "Pages\\MainPage.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-10-22T14:40:06.754Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "EnterPage.xaml",
              "DocumentMoniker": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\EnterPage.xaml",
              "RelativeDocumentMoniker": "Pages\\EnterPage.xaml",
              "ToolTip": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\EnterPage.xaml",
              "RelativeToolTip": "Pages\\EnterPage.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-10-20T03:29:16.683Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "AddPatientPage.xaml",
              "DocumentMoniker": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\AddPatientPage.xaml",
              "RelativeDocumentMoniker": "Pages\\AddPatientPage.xaml",
              "ToolTip": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\AddPatientPage.xaml",
              "RelativeToolTip": "Pages\\AddPatientPage.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-10-20T04:09:52.352Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "RegistrationPage.xaml",
              "DocumentMoniker": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\RegistrationPage.xaml",
              "RelativeDocumentMoniker": "Pages\\RegistrationPage.xaml",
              "ToolTip": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\RegistrationPage.xaml",
              "RelativeToolTip": "Pages\\RegistrationPage.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-10-20T03:42:41.228Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "AppointmentPage.xaml",
              "DocumentMoniker": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\AppointmentPage.xaml",
              "RelativeDocumentMoniker": "Pages\\AppointmentPage.xaml",
              "ToolTip": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\AppointmentPage.xaml",
              "RelativeToolTip": "Pages\\AppointmentPage.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-10-20T04:10:07.278Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "MainWindow.xaml",
              "DocumentMoniker": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\MainWindow.xaml",
              "RelativeDocumentMoniker": "MainWindow.xaml",
              "ToolTip": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\MainWindow.xaml",
              "RelativeToolTip": "MainWindow.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-10-16T03:41:32.597Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "AddPatientPage.xaml.cs",
              "DocumentMoniker": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\AddPatientPage.xaml.cs",
              "RelativeDocumentMoniker": "Pages\\AddPatientPage.xaml.cs",
              "ToolTip": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\AddPatientPage.xaml.cs",
              "RelativeToolTip": "Pages\\AddPatientPage.xaml.cs",
              "ViewState": "AgIAAA8AAAAAAAAAAAAAADMAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-20T04:34:33.892Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "EnterPage.xaml.cs",
              "DocumentMoniker": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\EnterPage.xaml.cs",
              "RelativeDocumentMoniker": "Pages\\EnterPage.xaml.cs",
              "ToolTip": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\EnterPage.xaml.cs",
              "RelativeToolTip": "Pages\\EnterPage.xaml.cs",
              "ViewState": "AgIAABcAAAAAAAAAAAAxwCUAAAAiAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-20T03:40:14.833Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "ChangeInfoPage.xaml.cs",
              "DocumentMoniker": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\ChangeInfoPage.xaml.cs",
              "RelativeDocumentMoniker": "Pages\\ChangeInfoPage.xaml.cs",
              "ToolTip": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\ChangeInfoPage.xaml.cs",
              "RelativeToolTip": "Pages\\ChangeInfoPage.xaml.cs",
              "ViewState": "AgIAAFgAAAAAAAAAAAAQwBcAAAAtAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-20T04:40:00.089Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "AppointmentPage.xaml.cs",
              "DocumentMoniker": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\AppointmentPage.xaml.cs",
              "RelativeDocumentMoniker": "Pages\\AppointmentPage.xaml.cs",
              "ToolTip": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\AppointmentPage.xaml.cs",
              "RelativeToolTip": "Pages\\AppointmentPage.xaml.cs",
              "ViewState": "AgIAAEMAAAAAAAAAAAAqwIwAAAAEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-20T04:38:18.76Z"
            }
          ]
        }
      ]
    },
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "FloatingWindowState": {
        "Id": "1fdc5781-94de-42d0-bac0-eaea5148d2c1",
        "Display": 0,
        "X": 1520,
        "Y": 18,
        "Width": 1738,
        "Height": 809,
        "WindowState": 0
      },
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "MainPage.xaml.cs",
              "DocumentMoniker": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\MainPage.xaml.cs",
              "RelativeDocumentMoniker": "Pages\\MainPage.xaml.cs",
              "ToolTip": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\MainPage.xaml.cs",
              "RelativeToolTip": "Pages\\MainPage.xaml.cs",
              "ViewState": "AgIAABEAAAAAAAAAAAAAACIAAAAZAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-20T04:08:19.817Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/DataBindingWPF/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|c:\\users\\st310-06\\desktop\\databindingwpf-master\\pages\\mainpage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|solutionrelative:pages\\mainpage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\bin\\Debug\\net8.0-windows\\P_9051734.JSON||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:bin\\Debug\\net8.0-windows\\P_9051734.JSON||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|c:\\users\\st310-06\\desktop\\databindingwpf-master\\mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|solutionrelative:mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|c:\\users\\st310-06\\desktop\\databindingwpf-master\\pages\\mainpage.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|solutionrelative:pages\\mainpage.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|c:\\users\\st310-06\\desktop\\databindingwpf-master\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|solutionrelative:mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|c:\\users\\st310-06\\desktop\\databindingwpf-master\\pages\\changeinfopage.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|solutionrelative:pages\\changeinfopage.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|c:\\users\\st310-06\\desktop\\databindingwpf-master\\pages\\changeinfopage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|solutionrelative:pages\\changeinfopage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|c:\\users\\st310-06\\desktop\\databindingwpf-master\\pages\\appointmentpage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|solutionrelative:pages\\appointmentpage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|c:\\users\\st310-06\\desktop\\databindingwpf-master\\pages\\addpatientpage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|solutionrelative:pages\\addpatientpage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|c:\\users\\st310-06\\desktop\\databindingwpf-master\\pages\\appointmentpage.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|solutionrelative:pages\\appointmentpage.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|c:\\users\\st310-06\\desktop\\databindingwpf-master\\pages\\registrationpage.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|solutionrelative:pages\\registrationpage.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|c:\\users\\st310-06\\desktop\\databindingwpf-master\\pages\\addpatientpage.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|solutionrelative:pages\\addpatientpage.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|c:\\users\\st310-06\\desktop\\databindingwpf-master\\pages\\enterpage.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|solutionrelative:pages\\enterpage.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|c:\\users\\st310-06\\desktop\\databindingwpf-master\\pages\\registrationpage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|solutionrelative:pages\\registrationpage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|c:\\users\\st310-06\\desktop\\databindingwpf-master\\appointment.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|solutionrelative:appointment.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|c:\\users\\st310-06\\desktop\\databindingwpf-master\\pages\\enterpage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|solutionrelative:pages\\enterpage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|c:\\users\\st310-06\\desktop\\databindingwpf-master\\doctor.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|solutionrelative:doctor.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 1,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedHeight": 133,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
            }
          ]
        },
        {
          "DockedHeight": 267,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "P_9051734.JSON",
              "DocumentMoniker": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\bin\\Debug\\net8.0-windows\\P_9051734.JSON",
              "RelativeDocumentMoniker": "bin\\Debug\\net8.0-windows\\P_9051734.JSON",
              "ToolTip": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\bin\\Debug\\net8.0-windows\\P_9051734.JSON",
              "RelativeToolTip": "bin\\Debug\\net8.0-windows\\P_9051734.JSON",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-10-23T05:19:45.127Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "RegistrationPage.xaml.cs",
              "DocumentMoniker": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\RegistrationPage.xaml.cs",
              "RelativeDocumentMoniker": "Pages\\RegistrationPage.xaml.cs",
              "ToolTip": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\RegistrationPage.xaml.cs",
              "RelativeToolTip": "Pages\\RegistrationPage.xaml.cs",
              "ViewState": "AgIAACQAAAAAAAAAAAAYwDUAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-23T04:55:31.369Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "MainWindow.xaml.cs",
              "DocumentMoniker": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\MainWindow.xaml.cs",
              "RelativeDocumentMoniker": "MainWindow.xaml.cs",
              "ToolTip": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\MainWindow.xaml.cs",
              "RelativeToolTip": "MainWindow.xaml.cs",
              "ViewState": "AgIAABIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-23T04:52:52.15Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "Appointment.cs",
              "DocumentMoniker": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Appointment.cs",
              "RelativeDocumentMoniker": "Appointment.cs",
              "ToolTip": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Appointment.cs",
              "RelativeToolTip": "Appointment.cs",
              "ViewState": "AgIAACEAAAAAAAAAAAAYwC0AAAARAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-23T04:36:49.776Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 16,
              "Title": "Doctor.cs",
              "DocumentMoniker": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Doctor.cs",
              "RelativeDocumentMoniker": "Doctor.cs",
              "ToolTip": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Doctor.cs",
              "RelativeToolTip": "Doctor.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAF8AAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-16T03:41:46.602Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "ChangeInfoPage.xaml",
              "DocumentMoniker": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\ChangeInfoPage.xaml",
              "RelativeDocumentMoniker": "Pages\\ChangeInfoPage.xaml",
              "ToolTip": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\ChangeInfoPage.xaml",
              "RelativeToolTip": "Pages\\ChangeInfoPage.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-10-20T04:10:29.491Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "MainPage.xaml",
              "DocumentMoniker": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\MainPage.xaml",
              "RelativeDocumentMoniker": "Pages\\MainPage.xaml",
              "ToolTip": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\MainPage.xaml",
              "RelativeToolTip": "Pages\\MainPage.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-10-22T14:40:06.754Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "EnterPage.xaml",
              "DocumentMoniker": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\EnterPage.xaml",
              "RelativeDocumentMoniker": "Pages\\EnterPage.xaml",
              "ToolTip": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\EnterPage.xaml",
              "RelativeToolTip": "Pages\\EnterPage.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-10-20T03:29:16.683Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "AddPatientPage.xaml",
              "DocumentMoniker": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\AddPatientPage.xaml",
              "RelativeDocumentMoniker": "Pages\\AddPatientPage.xaml",
              "ToolTip": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\AddPatientPage.xaml",
              "RelativeToolTip": "Pages\\AddPatientPage.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-10-20T04:09:52.352Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "RegistrationPage.xaml",
              "DocumentMoniker": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\RegistrationPage.xaml",
              "RelativeDocumentMoniker": "Pages\\RegistrationPage.xaml",
              "ToolTip": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\RegistrationPage.xaml",
              "RelativeToolTip": "Pages\\RegistrationPage.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-10-20T03:42:41.228Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "AppointmentPage.xaml",
              "DocumentMoniker": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\AppointmentPage.xaml",
              "RelativeDocumentMoniker": "Pages\\AppointmentPage.xaml",
              "ToolTip": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\AppointmentPage.xaml",
              "RelativeToolTip": "Pages\\AppointmentPage.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-10-20T04:10:07.278Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "MainWindow.xaml",
              "DocumentMoniker": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\MainWindow.xaml",
              "RelativeDocumentMoniker": "MainWindow.xaml",
              "ToolTip": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\MainWindow.xaml",
              "RelativeToolTip": "MainWindow.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-10-16T03:41:32.597Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "AddPatientPage.xaml.cs",
              "DocumentMoniker": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\AddPatientPage.xaml.cs",
              "RelativeDocumentMoniker": "Pages\\AddPatientPage.xaml.cs",
              "ToolTip": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\AddPatientPage.xaml.cs",
              "RelativeToolTip": "Pages\\AddPatientPage.xaml.cs",
              "ViewState": "AgIAAA8AAAAAAAAAAAAAADMAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-20T04:34:33.892Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "EnterPage.xaml.cs",
              "DocumentMoniker": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\EnterPage.xaml.cs",
              "RelativeDocumentMoniker": "Pages\\EnterPage.xaml.cs",
              "ToolTip": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\EnterPage.xaml.cs",
              "RelativeToolTip": "Pages\\EnterPage.xaml.cs",
              "ViewState": "AgIAABcAAAAAAAAAAAAxwCUAAAAiAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-20T03:40:14.833Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "ChangeInfoPage.xaml.cs",
              "DocumentMoniker": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\ChangeInfoPage.xaml.cs",
              "RelativeDocumentMoniker": "Pages\\ChangeInfoPage.xaml.cs",
              "ToolTip": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\ChangeInfoPage.xaml.cs",
              "RelativeToolTip": "Pages\\ChangeInfoPage.xaml.cs",
              "ViewState": "AgIAAFgAAAAAAAAAAAAQwBcAAAAtAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-20T04:40:00.089Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "AppointmentPage.xaml.cs",
              "DocumentMoniker": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\AppointmentPage.xaml.cs",
              "RelativeDocumentMoniker": "Pages\\AppointmentPage.xaml.cs",
              "ToolTip": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\AppointmentPage.xaml.cs",
              "RelativeToolTip": "Pages\\AppointmentPage.xaml.cs",
              "ViewState": "AgIAAEMAAAAAAAAAAAAqwIwAAAAEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-20T04:38:18.76Z"
            }
          ]
        }
      ]
    },
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "FloatingWindowState": {
        "Id": "1fdc5781-94de-42d0-bac0-eaea5148d2c1",
        "Display": 0,
        "X": 1193,
        "Y": 18,
        "Width": 2066,
        "Height": 809,
        "WindowState": 0
      },
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "MainPage.xaml.cs",
              "DocumentMoniker": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\MainPage.xaml.cs",
              "RelativeDocumentMoniker": "Pages\\MainPage.xaml.cs",
              "ToolTip": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\MainPage.xaml.cs",
              "RelativeToolTip": "Pages\\MainPage.xaml.cs",
              "ViewState": "AgIAAE0AAAAAAAAAAAAnwFgAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-20T04:08:19.817Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/DataBindingWPF/v17/DocumentLayout.json (diff)
@@ -3,12 +3,12 @@
   "WorkspaceRootPath": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\bin\\Debug\\net8.0-windows\\P_9051734.JSON||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
-      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:bin\\Debug\\net8.0-windows\\P_9051734.JSON||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|c:\\users\\st310-06\\desktop\\databindingwpf-master\\pages\\mainpage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|solutionrelative:pages\\mainpage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\bin\\Debug\\net8.0-windows\\P_9051734.JSON||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
+      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:bin\\Debug\\net8.0-windows\\P_9051734.JSON||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{FB2D221C-8F1C-4F11-8B34-98AAB80E781D}|DataBindingWPF.csproj|c:\\users\\st310-06\\desktop\\databindingwpf-master\\mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
@@ -96,13 +96,13 @@
           "Children": [
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 1,
               "Title": "P_9051734.JSON",
               "DocumentMoniker": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\bin\\Debug\\net8.0-windows\\P_9051734.JSON",
               "RelativeDocumentMoniker": "bin\\Debug\\net8.0-windows\\P_9051734.JSON",
               "ToolTip": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\bin\\Debug\\net8.0-windows\\P_9051734.JSON",
               "RelativeToolTip": "bin\\Debug\\net8.0-windows\\P_9051734.JSON",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAABcAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
               "WhenOpened": "2025-10-23T05:19:45.127Z",
               "EditorCaption": ""
@@ -290,9 +290,9 @@
       "FloatingWindowState": {
         "Id": "1fdc5781-94de-42d0-bac0-eaea5148d2c1",
         "Display": 0,
-        "X": 1520,
+        "X": 1193,
         "Y": 18,
-        "Width": 1738,
+        "Width": 2066,
         "Height": 809,
         "WindowState": 0
       },
@@ -303,13 +303,13 @@
           "Children": [
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 0,
               "Title": "MainPage.xaml.cs",
               "DocumentMoniker": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\MainPage.xaml.cs",
               "RelativeDocumentMoniker": "Pages\\MainPage.xaml.cs",
               "ToolTip": "C:\\Users\\st310-06\\Desktop\\DataBindingWPF-master\\Pages\\MainPage.xaml.cs",
               "RelativeToolTip": "Pages\\MainPage.xaml.cs",
-              "ViewState": "AgIAABEAAAAAAAAAAAAAACIAAAAZAAAAAAAAAA==",
+              "ViewState": "AgIAAE0AAAAAAAAAAAAnwFgAAAAJAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-10-20T04:08:19.817Z",
               "EditorCaption": ""
